<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Recommend from some developers who have more exp than me: ‘Should use LoDash library’  Why do we have to clone?In fact, when we working on our projects, many times we need to get data from an object">
<meta property="og:type" content="article">
<meta property="og:title" content="Clone Object And Array In JS">
<meta property="og:url" content="https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="Recommend from some developers who have more exp than me: ‘Should use LoDash library’  Why do we have to clone?In fact, when we working on our projects, many times we need to get data from an object">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-27T17:00:00.000Z">
<meta property="article:modified_time" content="2022-01-29T09:29:59.928Z">
<meta property="article:author" content="Tam Thể">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Clone Object And Array In JS</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Notes</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/hdchinh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/05/2020-01-05-sql-performance-explained-notes/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2019/12/20/2019-12-20-example-of-two-pointer/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/&text=Clone Object And Array In JS" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/&title=Clone Object And Array In JS" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/&is_video=false&description=Clone Object And Array In JS" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Clone Object And Array In JS&body=Check out this article: https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/&title=Clone Object And Array In JS" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/&title=Clone Object And Array In JS" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/&title=Clone Object And Array In JS" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/&title=Clone Object And Array In JS" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/&name=Clone Object And Array In JS&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-do-we-have-to-clone"><span class="toc-number">1.</span> <span class="toc-text">Why do we have to clone?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Clone-Object-and-Array"><span class="toc-number">2.</span> <span class="toc-text">Clone Object and Array</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deep-Clone-And-Shallow-Clone"><span class="toc-number">3.</span> <span class="toc-text">Deep Clone And Shallow Clone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">4.</span> <span class="toc-text">References</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Clone Object And Array In JS
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Notes</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-12-27T17:00:00.000Z" itemprop="datePublished">2019-12-28</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/JS/" rel="tag">JS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>Recommend from some developers who have more exp than me: ‘Should use LoDash library’</p>
</blockquote>
<h2 id="Why-do-we-have-to-clone"><a href="#Why-do-we-have-to-clone" class="headerlink" title="Why do we have to clone?"></a>Why do we have to clone?</h2><p>In fact, when we working on our projects, many times we need to get data from an object or an array and use it for some features what we want. In some cases, we need to change data from original object, but some other cases we need a version copy because we must keep original data not change.</p>
<p>So, in this case, what do you do? Do you ever think we can do it easy by some code below:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">name</span>: <span class="string">'Chinh'</span>, <span class="attr">age</span>: <span class="number">25</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> copy_obj = obj</span><br></pre></td></tr></table></figure>

<p>And we now can free to change <strong>copy_obj</strong> without fear of changing <strong>obj</strong>?</p>
<p>So sad, the above way cannot work right. Why? why it is wrong? Everything same like fine, what’s problem we have?</p>
<blockquote>
<p>The problem at here is <strong>Objects(array is an object) are reference types</strong>.</p>
</blockquote>
<p>What does that mean?</p>
<p>That mean: Reference types doesn’t hold any data, it’s only contains a pointer to the value of object in memory.</p>
<p>When you use <strong>=</strong>, <strong>copy_obj</strong> will contains a pointer to the value of <strong>obj</strong>. So, if you change anything in <strong>copy_obj</strong> or <strong>obj</strong>, the other variable will change too.</p>
<h2 id="Clone-Object-and-Array"><a href="#Clone-Object-and-Array" class="headerlink" title="Clone Object and Array"></a>Clone Object and Array</h2><blockquote>
<p>We have many ways to clone an object, but there are three main ways need to know.</p>
</blockquote>
<ol>
<li>Use spread syntax.</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">name</span>: <span class="string">'Chinh'</span>, <span class="attr">age</span>: <span class="number">25</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> copy_obj = &#123;...obj&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Use Object.assign</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">name</span>: <span class="string">'Chinh'</span>, <span class="attr">age</span>: <span class="number">25</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> copy_obj = <span class="built_in">Object</span>.assign(&#123;&#125;, obj)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Use JSON</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">name</span>: <span class="string">'Chinh'</span>, <span class="attr">age</span>: <span class="number">25</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> copy_obj = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(obj))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>We know in javascript, array is also an object, thus all approach that we use for object above can apply for array too.</p>
</blockquote>
<h2 id="Deep-Clone-And-Shallow-Clone"><a href="#Deep-Clone-And-Shallow-Clone" class="headerlink" title="Deep Clone And Shallow Clone"></a>Deep Clone And Shallow Clone</h2><blockquote>
<p>Deep Clone is mean copy everything to another memory.</p>
</blockquote>
<blockquote>
<p>Shallow Clone is mean it’s only copy first level of original object to another memory.From second level it’s references to original object.</p>
</blockquote>
<blockquote>
<p>Use Object.asign or JSON are deep clone. In the most cases, using Object.assign show a lot faster than JSON.</p>
</blockquote>
<blockquote>
<p>Use spread is shallow clone.</p>
</blockquote>
<p>Take a look to the sample code below to know why use spread is shallow clone:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">obj = &#123;</span><br><span class="line">  name: <span class="string">'Chinh'</span>,</span><br><span class="line">  age: <span class="number">25</span></span><br><span class="line">  location: &#123;</span><br><span class="line">    city: <span class="string">'Saigon'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">clone_obj = &#123;...obj&#125;</span><br><span class="line"></span><br><span class="line">clone_obj.name = <span class="string">"Duy Chinh"</span></span><br><span class="line"></span><br><span class="line">clone_obj.location.city = <span class="string">"Nam Dinh"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj)</span><br></pre></td></tr></table></figure>

<p>The result will be:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  name: <span class="string">"Chinh"</span>,</span><br><span class="line">  age: <span class="number">25</span>,</span><br><span class="line">  location: &#123;</span><br><span class="line">    city: <span class="string">"Nam Dinh"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>City in original object has changed</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1]<a href="https://www.samanthaming.com/tidbits/50-how-to-deep-clone-an-array" target="_blank" rel="noopener">https://www.samanthaming.com/tidbits/50-how-to-deep-clone-an-array</a></p>
<p>[2]<a href="https://www.samanthaming.com/tidbits/70-3-ways-to-clone-objects" target="_blank" rel="noopener">https://www.samanthaming.com/tidbits/70-3-ways-to-clone-objects</a></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/hdchinh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-do-we-have-to-clone"><span class="toc-number">1.</span> <span class="toc-text">Why do we have to clone?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Clone-Object-and-Array"><span class="toc-number">2.</span> <span class="toc-text">Clone Object and Array</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deep-Clone-And-Shallow-Clone"><span class="toc-number">3.</span> <span class="toc-text">Deep Clone And Shallow Clone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">4.</span> <span class="toc-text">References</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/&text=Clone Object And Array In JS" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/&title=Clone Object And Array In JS" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/&is_video=false&description=Clone Object And Array In JS" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Clone Object And Array In JS&body=Check out this article: https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/&title=Clone Object And Array In JS" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/&title=Clone Object And Array In JS" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/&title=Clone Object And Array In JS" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/&title=Clone Object And Array In JS" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2019/12/28/2019-12-28-clone-object-and-array-in-javascript/&name=Clone Object And Array In JS&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Tam Thể
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/hdchinh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
