<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Chuyện là mình vừa nghỉ làm ở công ty cũ, trong thời gian về nhà trước khi tìm việc mới, mình quyết định làm một side project nhỏ tiếp theo. Ý tưởng của project này đến từ 2 nguồn cảm hứng:  Sự lười h">
<meta property="og:type" content="article">
<meta property="og:title" content="Side Project Tiếp Theo">
<meta property="og:url" content="https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="Chuyện là mình vừa nghỉ làm ở công ty cũ, trong thời gian về nhà trước khi tìm việc mới, mình quyết định làm một side project nhỏ tiếp theo. Ý tưởng của project này đến từ 2 nguồn cảm hứng:  Sự lười h">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-26T17:00:00.000Z">
<meta property="article:modified_time" content="2022-01-29T09:29:59.930Z">
<meta property="article:author" content="Tam Thể">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Side Project Tiếp Theo</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Notes</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/hdchinh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/06/28/2020-06-28-goi-api-tu-fe/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2020/05/17/2020-05-17-lam-mini-app-cho-vo-phan-1/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/&text=Side Project Tiếp Theo" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/&title=Side Project Tiếp Theo" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/&is_video=false&description=Side Project Tiếp Theo" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Side Project Tiếp Theo&body=Check out this article: https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/&title=Side Project Tiếp Theo" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/&title=Side Project Tiếp Theo" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/&title=Side Project Tiếp Theo" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/&title=Side Project Tiếp Theo" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/&name=Side Project Tiếp Theo&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Side Project Tiếp Theo
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Notes</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-06-26T17:00:00.000Z" itemprop="datePublished">2020-06-27</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Chuyện là mình vừa nghỉ làm ở công ty cũ, trong thời gian về nhà trước khi tìm việc mới, mình quyết định làm một side project nhỏ tiếp theo.</p>
<p>Ý tưởng của project này đến từ 2 nguồn cảm hứng:</p>
<ol>
<li>Sự lười học Tiếng Anh đến cùng cực của mình.</li>
<li>Phương pháp Spaced Repetition.</li>
</ol>
<p>Và thế là một Web App để học từ vựng tiếng anh lại được ra đời, mặc cho đã có biết bao nhiêu App có chức năng tương tự.</p>
<p>Sau 5 ngày, dự án nhỏ của mình đã hoàn thành, cũng đã deploy và hiện giờ mình cũng đang sử dụng.</p>
<p>Chức năng thì vô cùng đơn giản, nhưng cũng tốn khá nhiều thời gian. Lý do là mình host BE trên heroku với gói free, nên cũng phải căn chỉnh đầu đuôi đảm bảo chạy được cho 10k users chứ :)</p>
<p>Qua dự án nhỏ này mình cũng học thêm được vài thứ hay ho, không liên quan đến coding (lý do là có quá ít chức năng và app quá đơn giản nên cũng chả có gì để mà improve như phim).</p>
<p>Những điều mình học được là cách tiếp cận vấn đề, đứng góc nhìn của user chứ <strong>không tự overskill những thứ không quan trọng</strong>, mình nghĩ <strong>nhận thức về UX của mình cũng đã được mở mang</strong>, UI tuy xấu nhưng mình tin là UX của mình đang ổn. Ngoài ra với tài nguyên và thời gian hữu hạn, <strong>tự lên chiến lược</strong>, thực hiện và triển khai dự án nhỏ này cũng giúp mình lên kế hoạch tốt hơn, chính mình và có thể cả bạn, người đọc những dòng này đã từng nhiều lần lên kế hoạch làm gì đó nhưng cuối cùng lại không bao giờ làm.</p>
<p>Hiện giờ cái app đơn giản của mình đã có 1k user đăng ký và sấp xỉ 100 user active hàng ngày. À sao lại lên nhanh như vậy á hả? Cái này là nhờ cậu bạn mình có cái page gần 50K like trên FB, nên mình mượn PR chút đỉnh. Hơn thế có 2 user rất trung thành đó là mình và vợ, coi như vậy đã thành công 1 phần, bản chất side project mà người viết ra lại không dùng được thì coi như thất bại.</p>
<p>À còn về phương pháp Spaced Repetition, mình lấy cảm hứng từ bài viết dưới đây, các bạn đọc thử nhé, tạo rất nhiều động lực để nhớ cả thế giới =))) Còn làm được hay không thì vẫn là dấu hỏi. Bài viết này mình đọc được thông qua getpocket.</p>
<p><a href="https://ncase.me/remember/" target="_blank" rel="noopener">https://ncase.me/remember/</a></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/hdchinh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/&text=Side Project Tiếp Theo" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/&title=Side Project Tiếp Theo" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/&is_video=false&description=Side Project Tiếp Theo" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Side Project Tiếp Theo&body=Check out this article: https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/&title=Side Project Tiếp Theo" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/&title=Side Project Tiếp Theo" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/&title=Side Project Tiếp Theo" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/&title=Side Project Tiếp Theo" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2020/06/27/2020-06-27-viet-side-project/&name=Side Project Tiếp Theo&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Tam Thể
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/hdchinh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
