<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Notes
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Callback, Promise, Async Await
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="1-Event-Loop"><a href="#1-Event-Loop" class="headerlink" title="1. Event Loop"></a>1. Event Loop</h2><p>Javascript chạy đơn luồng, tương tự như ruby, nhưng khác một điều, môi trường làm việc của javascript đa phần là trình duyệt, nếu mọi thứ đều chạy tuần tự đơn luồng liệu có ổn không?</p>
<p>Ví dụ:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">API.get(<span class="string">"/cats"</span>)</span><br><span class="line"></span><br><span class="line">API.get(<span class="string">"/dogs"</span>)</span><br></pre></td></tr></table></figure>

<p>Giả dụ đoạn code lấy về dữ liệu dogs bên trên gặp lỗi hoặc tốn rất nhiều thời gian để thực hiện, khi đó giao diện (trên trình duyệt) của người dùng sẽ treo hoàn toàn nếu javascript không có giải pháp cho sự đơn luồng và chạy tuần tự?</p>
<p>Cách giải quyết là nó đơn luồng và chạy không tuần tự, hay còn gọi là chạy bất đồng bộ:</p>
<p>Vậy javascript và ruby cùng là đơn luồng, nhưng javascript chạy bất đồng bộ còn ruby thì chạy đồng bộ tuần tự.</p>
<p>Video số [6] dưới mục tham khảo đã giải thích rất hay về event loop và không có lý do gì chúng ta đi ghi lại 1 thứ đã có người làm quá tốt. Một vài lưu ý mình lượm lặt nên note lại:</p>
<ol>
<li>Event Loop có một nhiệm vụ duy nhất - giám sát <strong>Call Stack</strong> và <strong>Callback Queue</strong>. Nếu Call Stack trống, nó sẽ lấy sự kiện đầu tiên từ queue và đẩy vào Call Stack</li>
</ol>
<p>2.Những Web API này là gì? Chúng là những thread mà bạn không thể truy cập được, chỉ có thể gọi để xài mà thôi. Chúng là những nhân tố trong trình duyệt mà thực sự có thể chạy đồng thời (concurrency). Vậy thì event loop là gì:</p>
<ol start="3">
<li>ES6 giới thiệu khái niệm về job queue được sử dụng bởi Promises trong JavaScript. Sự khác biệt giữa message queue và job queue là job queue có mức ưu tiên cao hơn message queue, có nghĩa là các promise job bên trong job queue sẽ được thực thi trước các callback bên trong message queue.</li>
</ol>
<h2 id="2-Callback"><a href="#2-Callback" class="headerlink" title="2. Callback"></a>2. Callback</h2><p>Trong js, function cũng là object.</p>
<p>Khi chúng ta truyền function A và function B dưới dạng tham số của B, lúc này A được gọi là Callback function.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Pass me in B, but I don't know why we need do that"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  callback();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">B(A);</span><br></pre></td></tr></table></figure>

<p>Khi chúng ta truyền function không tên vào B thay vì truyền 1 function có tên là A, lúc này function đó gọi là anonymous function, trường hợp này chúng ta làm rất nhiều, tiêu biểu là các event jquery chúng vẫn dùng hay hàm <code>setTimeout</code> build-in trong javascript cũng là một ví dụ tiêu biểu, nó nhận vào 2 tham số: một function và 1 khoảng thời gian dạng milisecond.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Do something before call callback"</span>);</span><br><span class="line">  callback();</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Do something after call callback"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">B(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Callback runing..."</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Output will be:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Do something before call callback</span></span><br><span class="line"><span class="comment">// Callback runing...</span></span><br><span class="line"><span class="comment">// Do something after call callback</span></span><br></pre></td></tr></table></figure>

<p>Tại sao cần dùng callback?</p>
<p>Vì bản chất của ngôn ngữ javascript là bất đồng bộ, làm gì làm luôn, mày làm trễ/chậm thì kệ mày, t** éo thích tuần tự.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Copy from: https://www.freecodecamp.org/news/what-is-a-callback-function-in-javascript/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">serverRequest</span>(<span class="params">query, callback</span>)</span>&#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> response = query + <span class="string">"full!"</span>;</span><br><span class="line">    callback(response);</span><br><span class="line">  &#125;,<span class="number">5000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getResults</span>(<span class="params">results</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Response from the server: "</span> + results);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">serverRequest(<span class="string">"The glass is half "</span>, getResults);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Result in console after 5 second delay:</span></span><br><span class="line"><span class="comment">// Response from the server: The glass is half full!</span></span><br></pre></td></tr></table></figure>

<p>Trong ví dụ trên, chúng ta giả lập 1 request tới server, và request này tốn 5s, sau khi request này có kết quả thì 1 function khác ở đây mới chạy, chính là function <code>getResults</code>, vì vậy truyền <code>getResults</code> dưới dạng callback function vào <code>serverRequest</code> rồi “sau khi nhận được response từ server” ta truyền dữ liệu đó cho callback function để nó làm công việc mà nó cần làm.</p>
<p>Một ví dụ khác:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Copy from: https://codeburst.io/javascript-what-the-heck-is-a-callback-aba4da2deced</span></span><br><span class="line">T.get(<span class="string">'search/tweets'</span>, params, <span class="function"><span class="keyword">function</span>(<span class="params">err, data, response</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!err)&#123;</span><br><span class="line">    <span class="comment">// This is where the magic will happen</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>Trong ví dụ trên, callback function sẽ chạy sau khi mà cái hàm <code>T.get</code> chạy xong, các tham số của callback function chính là các giá trị <code>T.get</code> trả về.</p>
<h2 id="3-Promise"><a href="#3-Promise" class="headerlink" title="3. Promise"></a>3. Promise</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  response = &#123;</span><br><span class="line">    success: <span class="literal">true</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">      name: <span class="string">'Chinh'</span>,</span><br><span class="line">      age: <span class="number">25</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (a == <span class="number">1</span>) &#123;</span><br><span class="line">    resolve(response);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    reject(<span class="string">'Fail'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">p.then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (data.success) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'This is data: '</span>, data.data);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Something went wrong!'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'The error is: '</span>, err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Ví dụ 2 về <strong>Promise.all</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> cats = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  resolve(<span class="string">"all cats"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> dogs = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  resolve(<span class="string">"all dogs"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.all([</span><br><span class="line">  cats,</span><br><span class="line">  dogs</span><br><span class="line">]).then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Output will be:</span></span><br><span class="line"><span class="comment">// ["all cats", "all dogs"]</span></span><br></pre></td></tr></table></figure>

<h2 id="4-Async-Await"><a href="#4-Async-Await" class="headerlink" title="4. Async Await"></a>4. Async Await</h2><p>Clear code cho promise, được bổ sung trong ES7</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Copy from: https://www.youtube.com/watch?v=V_Kr9OSfDeU</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeRequest</span>(<span class="params">location</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (location === <span class="string">'Google'</span>) &#123;</span><br><span class="line">      resolve(<span class="string">'Google say hi'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      reject(<span class="string">'You can only talk to google'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">processRequest</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Processing response'</span>);</span><br><span class="line">    resolve(<span class="string">`Extra information: <span class="subst">$&#123;response&#125;</span>`</span>)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Promise hell</span></span><br><span class="line">makeRequest(<span class="string">'Google'</span>).then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">  processRequest(data).then(<span class="function"><span class="params">extraData</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Final data: '</span>, extraData)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'err: '</span>, err);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Update to fix Promise hell</span></span><br><span class="line">makeRequest(<span class="string">'Google'</span>)</span><br><span class="line">  .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> processRequest(data)</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">extraData</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Final data: '</span>, extraData)</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'err: '</span>, err);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p>Update thành dùng <strong>async await</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">doWork</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> response = <span class="keyword">await</span> makeRequest(<span class="string">'Google'</span>);</span><br><span class="line">    <span class="keyword">const</span> processedResponse = <span class="keyword">await</span> processRequest(response);</span><br><span class="line">    <span class="comment">// Do anything with processedResponse</span></span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'err: '</span>, err);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-References"><a href="#5-References" class="headerlink" title="5. References"></a>5. References</h2><p>[1]<a href="https://viblo.asia/p/javascript-callback-function-PdbGnozAeyA" target="_blank" rel="noopener">https://viblo.asia/p/javascript-callback-function-PdbGnozAeyA</a><br>[2]<a href="https://kipalog.com/posts/Promise-la-khi-gi-" target="_blank" rel="noopener">https://kipalog.com/posts/Promise-la-khi-gi-</a><br>[3]<a href="https://www.freecodecamp.org/news/what-is-a-callback-function-in-javascript/" target="_blank" rel="noopener">https://www.freecodecamp.org/news/what-is-a-callback-function-in-javascript/</a><br>[4]<a href="https://codeburst.io/javascript-what-the-heck-is-a-callback-aba4da2deced" target="_blank" rel="noopener">https://codeburst.io/javascript-what-the-heck-is-a-callback-aba4da2deced</a><br>[5]<a href="https://viblo.asia/p/hieu-ve-asynchronous-javascript-RQqKLARmZ7z" target="_blank" rel="noopener">https://viblo.asia/p/hieu-ve-asynchronous-javascript-RQqKLARmZ7z</a><br>[6]<a href="https://www.youtube.com/watch?v=8aGhZQkoFbQ" target="_blank" rel="noopener">https://www.youtube.com/watch?v=8aGhZQkoFbQ</a><br>[7]<a href="https://www.youtube.com/watch?v=DHvZLI7Db8E" target="_blank" rel="noopener">https://www.youtube.com/watch?v=DHvZLI7Db8E</a><br>[8]<a href="https://www.youtube.com/watch?v=V_Kr9OSfDeU" target="_blank" rel="noopener">https://www.youtube.com/watch?v=V_Kr9OSfDeU</a></p>

    </div>
    <!-- 
        <hr class="fhr">
        <div id="vcomments"></div>
     -->
</div>

    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek" target="_blank" rel="noopener">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>