<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Đặt vấn đềKhác với rails, một framework đã có hỗ trợ autoloading, một chương trình ruby đơn thuần không có cơ chế đó. Để sử dụng những mã nguồn phụ thuộc ta phải “gọi” chúng tại file hiện tại bằng met">
<meta property="og:type" content="article">
<meta property="og:title" content="Require Và Load Trong Ruby">
<meta property="og:url" content="https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="Đặt vấn đềKhác với rails, một framework đã có hỗ trợ autoloading, một chương trình ruby đơn thuần không có cơ chế đó. Để sử dụng những mã nguồn phụ thuộc ta phải “gọi” chúng tại file hiện tại bằng met">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-14T17:00:00.000Z">
<meta property="article:modified_time" content="2022-01-29T09:29:59.927Z">
<meta property="article:author" content="Tam Thể">
<meta property="article:tag" content="ruby">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Require Và Load Trong Ruby</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Notes</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/hdchinh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/05/17/2019-05-17-nguyen-ly-solid-trong-code-ruby/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2019/05/08/2019-05-08-phan-biet-update-update-column-va-update-attribute-trong-rails/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/&text=Require Và Load Trong Ruby" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/&title=Require Và Load Trong Ruby" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/&is_video=false&description=Require Và Load Trong Ruby" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Require Và Load Trong Ruby&body=Check out this article: https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/&title=Require Và Load Trong Ruby" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/&title=Require Và Load Trong Ruby" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/&title=Require Và Load Trong Ruby" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/&title=Require Và Load Trong Ruby" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/&name=Require Và Load Trong Ruby&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dat-van-de"><span class="toc-number">1.</span> <span class="toc-text">Đặt vấn đề</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Luan-ban"><span class="toc-number">2.</span> <span class="toc-text">Luận bàn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-So-sanh-require-va-require-relative"><span class="toc-number">3.</span> <span class="toc-text">1. So sánh require và require_relative</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-So-sanh-require-va-load"><span class="toc-number">4.</span> <span class="toc-text">2. So sánh require và load</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-So-sanh-include-va-extend"><span class="toc-number">5.</span> <span class="toc-text">3. So sánh include và extend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ket-luan"><span class="toc-number">6.</span> <span class="toc-text">Kết luận</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Require Và Load Trong Ruby
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Notes</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-05-14T17:00:00.000Z" itemprop="datePublished">2019-05-15</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ruby/" rel="tag">ruby</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Dat-van-de"><a href="#Dat-van-de" class="headerlink" title="Đặt vấn đề"></a>Đặt vấn đề</h2><p>Khác với rails, một framework đã có hỗ trợ autoloading, một chương trình ruby đơn thuần không có cơ chế đó. Để sử dụng những mã nguồn phụ thuộc ta phải “gọi” chúng tại file hiện tại bằng method <strong>require</strong> hoặc <strong>load</strong>. Ví dụ:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'animal'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> &lt; Animal</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">hello</span></span></span><br><span class="line">    @cat = Animal.new</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>Ở một vấn đề khác trong ruby, đó là ngôn ngữ này không hỗ trợ đa kế thừa, thay vào đó chúng có 1 cơ chế gọi là <strong>mixin</strong> để có thể sử dụng các phương thức trong nhiều <strong>moudle</strong> khác nhau. Ta sử dụng 2 method là <strong>include</strong> và <strong>extend</strong> để hiện thực hoá điều này.</p>
<h2 id="Luan-ban"><a href="#Luan-ban" class="headerlink" title="Luận bàn"></a>Luận bàn</h2><h2 id="1-So-sanh-require-va-require-relative"><a href="#1-So-sanh-require-va-require-relative" class="headerlink" title="1. So sánh require và require_relative"></a>1. So sánh require và require_relative</h2><p>Trong tiêu đề bài viết không hề đề cập đến <strong>require_relative</strong> vậy sao giờ phải tìm hiểu về nó? Câu trả lời nằm ở cách mà phương thức <strong>require</strong> hoạt động.</p>
<p>Trở lại ví dụ trong mục đặt vấn đề, giả sử cả 2 file <strong>cat.rb</strong> và <strong>animal.rb</strong> nằm trong cùng một thư mục:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>app</span><br><span class="line"><span class="bullet">  - </span>cat.rb</span><br><span class="line"><span class="bullet">  - </span>animal.rb</span><br></pre></td></tr></table></figure>

<p>Câu hỏi đặt ra là liệu đoạn mã trong phần đặt vấn đề có work với cấu trúc file như này hay không? Có hoặc không, đó là câu trả lời.</p>
<p>Khác với mường tượng ban đầu rằng phương thức require cũng sẽ bắt đầu tìm file từ thư mục gốc (thư mục chứa file gọi method) thì thực tế reuire tìm kiếm file bằng một cách khác.</p>
<p>Nó sẽ tìm đến biến global <strong>$LOAD_PATH</strong>, biến này là một đường dẫn, phương thức require sẽ tìm đến đường dẫn này và coi thư mục đó là gốc, nó sẽ tìm kiếm những file được requỉe bắt đầu từ thư mục đó. Trong lần đầu tiên nó tìm thấy thì ruby sẽ dừng chương trình ở đây và load file vừa tìm được lên. Nếu tìm hết các đường dẫn trong $LOAD_PATH và vẫn không thấy thì <strong>LoadError</strong> sẽ được gọi tới.</p>
<p>Trở về với câu hỏi bên trên, đoạn code của chúng ta work khi biến <strong>$LOAD_PATH</strong> được định nghĩa, và nó là đường dẫn tới thư mục đang làm việc (chính là folder app).</p>
<p>Trong tất cả các trường hợp còn lại, như khi biến này chưa được định nghĩa hay nó lại lại một đường dẫn đến một folder khác, thì đoạn mã khi đầu của chúng ta không thể chạy (vì require không tìm được file tương ứng theo yêu cầu).</p>
<p>Thứ bạn nhận được khi này chỉ là một thông báo lỗi <strong>cannot load such file – animal.rb (LoadError)</strong>.</p>
<p><strong>Giải quyết vấn đề trên bằng cách nào?</strong></p>
<p>Ta sẽ có thể dùng 2 cách:</p>
<p>Cách 1: Điền thêm thư mục đang làm việc vào giá trị của biến <strong>$LOAD_PATH</strong>, khi này thì đoạn mã chúng ta sẽ sửa lại như sau:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nối thêm đường dẫn thư mục hiện tại vào giá trị hiện tại của biến $LOAD_PATH</span></span><br><span class="line">$LOAD_PATH &lt;&lt; File.join(File.dirname(__FILE_<span class="number">_</span>)</span><br><span class="line"><span class="keyword">require</span> <span class="string">'animal'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> &lt; Animal</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">hello</span></span></span><br><span class="line">    @cat = Animal.new</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>Cách 2: Sử dụng <strong>require_relative</strong> thay thế cho require, sửa lại đoạn mã như sau:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">require_relative <span class="string">'animal'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> &lt; Animal</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">hello</span></span></span><br><span class="line">    @cat = Animal.new</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>Cả hai phương pháp trên đều hoạt động bình thường.</p>
<blockquote>
<p>$: là một cách viết tắt cho $LOAD_PATH</p>
</blockquote>
<h2 id="2-So-sanh-require-va-load"><a href="#2-So-sanh-require-va-load" class="headerlink" title="2. So sánh require và load"></a>2. So sánh require và load</h2><p>Như trong mục 1 đã nói vể require, thực chất load có cách hoạt động và mục đích sử dụng rất giống với require. Cả 2 đều được dùng đê “gọi” những đoạn mã cần thiết vào file hiện tại đang làm việc, như việc bạn muốn import thêm một file js vào file html đang làm việc nào đó.</p>
<p>Tuy nhiên giữa chúng có một điểm khác nhau cơ bản, mà từ đó đã dẫn tới một lời khuyên về việc sử dụng chúng như sau:</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Moreover, Kernel<span class="comment">#require loads files once, but development is much more smooth</span></span><br><span class="line"><span class="keyword">if</span> code gets refreshed when <span class="keyword">it</span> changes <span class="keyword">without</span> restarting <span class="keyword">the</span> server.</span><br><span class="line">It would be nice <span class="built_in">to</span> be able <span class="built_in">to</span> use Kernel<span class="comment">#load in development,</span></span><br><span class="line"><span class="keyword">and</span> Kernel<span class="comment">#require in production.</span></span><br></pre></td></tr></table></figure>

<p><strong>- trích dẫn guides.rubyonrails -</strong></p>
<p>:arrow_right: Điều rút ra ở đây là:</p>
<p>:one: require sẽ đọc và load file được gọi một lần duy nhất.</p>
<p>:two: load sẽ đọc và load file được gọi mỗi khi file đó được chạy.</p>
<p>Từ đó dẫn đến việc là load sẽ hữu dụng khi làm việc tại môi trường development hơn, nơi mà thay đổi diễn ra liên tục, còn require thích hợp khi triển khai lên production.</p>
<p>Note: Sau khi bạn chạy tới method require, nó sẽ đọc file bạn require và lưu tại bộ nhớ, những lần tiếp theo khi bạn chạy tới file đó, nó sẽ đọc nội dung từ bộ nhớ (mà nó đã lưu lại tại lần load đầu tiên), điều này giúp tăng performance vì không phải lood lại file lần nữa, nhưng đồng nghĩa với đó là những thay đổi sau đó tại file require sẽ không được load khi chạy.</p>
<h2 id="3-So-sanh-include-va-extend"><a href="#3-So-sanh-include-va-extend" class="headerlink" title="3. So sánh include và extend"></a>3. So sánh include và extend</h2><p>Không có nhiều liên hệ với hai mục đầu, 2 phương thức được đề cập trong mục 3 để giải quyết bài tóan mixin trong ruby, như đã có lần tôi trình bày khái quát <a href="https://hdchinh.com/post/2019-02-24-ruby-method-lookup/" target="_blank" rel="noopener">tại đây</a>.</p>
<p>Có vẻ vì cao hứng chém gió title quá, mà tôi quên mất đã viết về hai phương thức này một lần, và hiện tại vẫn chưa có gì để bổ sung thêm, nếu cần hãy đọc lại bài viết tham khảo bên trên nhé.</p>
<h2 id="Ket-luan"><a href="#Ket-luan" class="headerlink" title="Kết luận"></a>Kết luận</h2><p>Tham khảo:</p>
<p>[1] <a href="https://guides.rubyonrails.org/autoloading_and_reloading_constants.html" target="_blank" rel="noopener">https://guides.rubyonrails.org/autoloading_and_reloading_constants.html</a></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/hdchinh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dat-van-de"><span class="toc-number">1.</span> <span class="toc-text">Đặt vấn đề</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Luan-ban"><span class="toc-number">2.</span> <span class="toc-text">Luận bàn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-So-sanh-require-va-require-relative"><span class="toc-number">3.</span> <span class="toc-text">1. So sánh require và require_relative</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-So-sanh-require-va-load"><span class="toc-number">4.</span> <span class="toc-text">2. So sánh require và load</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-So-sanh-include-va-extend"><span class="toc-number">5.</span> <span class="toc-text">3. So sánh include và extend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ket-luan"><span class="toc-number">6.</span> <span class="toc-text">Kết luận</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/&text=Require Và Load Trong Ruby" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/&title=Require Và Load Trong Ruby" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/&is_video=false&description=Require Và Load Trong Ruby" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Require Và Load Trong Ruby&body=Check out this article: https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/&title=Require Và Load Trong Ruby" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/&title=Require Và Load Trong Ruby" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/&title=Require Và Load Trong Ruby" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/&title=Require Và Load Trong Ruby" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2019/05/15/2019-05-15-require-load-include-va-extend-trong-ruby/&name=Require Và Load Trong Ruby&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Tam Thể
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/hdchinh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
