<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1. Định nghĩa Không có một định nghĩa chung nào về pass by value và pass by reference, tuỳ thuộc vào từng ngôn ngữ, chúng lại có cách xử lý và những định nghĩa khác nhau về cách xử lý biến và vùng nhớ">
<meta property="og:type" content="article">
<meta property="og:title" content="Pass Reference Vs Pass Value, Ruby!">
<meta property="og:url" content="https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="1. Định nghĩa Không có một định nghĩa chung nào về pass by value và pass by reference, tuỳ thuộc vào từng ngôn ngữ, chúng lại có cách xử lý và những định nghĩa khác nhau về cách xử lý biến và vùng nhớ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-18T17:00:00.000Z">
<meta property="article:modified_time" content="2022-01-29T09:29:59.926Z">
<meta property="article:author" content="Tam Thể">
<meta property="article:tag" content="RUBY">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Pass Reference Vs Pass Value, Ruby!</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Notes</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/hdchinh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/02/20/2019-02-20-cac-trinh-thong-dich-trong-ruby/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2019/02/05/2019-02-05-root-sudo-and-package-management-system/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/&text=Pass Reference Vs Pass Value, Ruby!" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/&title=Pass Reference Vs Pass Value, Ruby!" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/&is_video=false&description=Pass Reference Vs Pass Value, Ruby!" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Pass Reference Vs Pass Value, Ruby!&body=Check out this article: https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/&title=Pass Reference Vs Pass Value, Ruby!" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/&title=Pass Reference Vs Pass Value, Ruby!" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/&title=Pass Reference Vs Pass Value, Ruby!" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/&title=Pass Reference Vs Pass Value, Ruby!" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/&name=Pass Reference Vs Pass Value, Ruby!&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Dinh-nghia"><span class="toc-number">1.</span> <span class="toc-text">1. Định nghĩa</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Pass-value-va-reference-trong-ruby"><span class="toc-number">2.</span> <span class="toc-text">2. Pass value và reference trong ruby</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Pass Reference Vs Pass Value, Ruby!
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Notes</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-02-18T17:00:00.000Z" itemprop="datePublished">2019-02-19</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/RUBY/" rel="tag">RUBY</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-Dinh-nghia"><a href="#1-Dinh-nghia" class="headerlink" title="1. Định nghĩa"></a>1. Định nghĩa</h2><ol>
<li><p>Không có một định nghĩa chung nào về <strong>pass by value</strong> và <strong>pass by reference</strong>, tuỳ thuộc vào từng ngôn ngữ, chúng lại có cách xử lý và những định nghĩa khác nhau về cách xử lý biến và vùng nhớ.</p>
</li>
<li><p><strong>Pass value</strong>: Hiểu một cách đơn giản nhất, đó là khi biến bạn truyền vào một method nào đó, dù trong đó logic là gì và nó hà hiếp cái biến bạn bỏ vào ra làm sao, thì khi ra ngoài hàm đó, biến bạn đã truyền ở trên vẫn còn nguyên seal, nguyên kiện, không hề si nhê (không hề thay đổi về giá trị).</p>
</li>
<li><p><strong>Pass reference</strong>: ngược lại với sự tử tế trong <strong>Pass value</strong>, khi bạn quyết định truyền tham số dưới dạng một reference, đồng nghĩa với việc bạn chấp nhận rằng cái biến bé bỏng, yếu ớt xinh xinh của bạn sẽ tha hồ bị logic trong hàm hành hạ, và khi ra khỏi hàng nó vẫn mang đầy đủ thương tích đã bị gây ra trong hàm (giá trị biến truyền vào sẽ bị thay đổi theo logic trong hàm).</p>
</li>
</ol>
<p>Note: khi còn đi học, tôi đã có một sự nhầm lẫn về value và reference trong C, khi đó tôi đã nghĩ truyền tên biến bình thường thôi là <strong>Pass value</strong>, còn truyền con trỏ là <strong>Pass reference</strong>. Nhưng thực ra đó là không đúng:</p>
<blockquote>
<p>The C language is pass-by-value without exception. Passing a pointer as a parameter does not mean pass-by-reference.</p>
</blockquote>
<h2 id="2-Pass-value-va-reference-trong-ruby"><a href="#2-Pass-value-va-reference-trong-ruby" class="headerlink" title="2. Pass value và reference trong ruby"></a>2. Pass value và reference trong ruby</h2><p>| Qua thời gian tìm hiểu thì tôi nhận thấy rằng trong ruby không hề có khái niệm rõ ràng về reference hay value, nên mọi kết luận ở đây chỉ là mang tính quy chiếu dựa vào những ý chúng ta đã nói trong mục 1.</p>
<p>Xem ví dụ sau đây:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xinchao</span><span class="params">(a)</span></span></span><br><span class="line">  a = <span class="string">"Nguyen Van A"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">temp = <span class="string">"Nguyen Van B"</span></span><br><span class="line"></span><br><span class="line">puts <span class="string">"Kq: Xin Chao <span class="subst">#&#123;xinchao(temp)&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#=&gt; "Kq: Xin Chao Nguyen Van A"</span></span><br></pre></td></tr></table></figure>

<p>Từ ví dụ trên ta có thể rút ra kết luận là ruby <strong>Pass reference</strong>? Vì như bạn đã thấy kết quả là “Nguyen Van A”, giá trị mà chúng ta gán trong hàm <strong>xinchao</strong>.</p>
<p>Câu trả lời là không, đây là một ví dụ cạm bẫy nếu ta không cẩn thận, khác với một số ngôn ngữ khác bắt buộc phải sử dụng <strong>return</strong> để trả về kết quả trong function, ruby cho phép ta sử dụng giá trị cuối cùng bạn viết ra trong function đó. Tức kết quả trả về trên đơn giản là kết quả thực hiện của function xinchao, chứ còn việc biến temp có thay đổi giá trị hay không thì chúng ta phải thay thế lại một chút như dưới đây để kiểm chứng:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xinchao</span><span class="params">(a)</span></span></span><br><span class="line">  a = <span class="string">"Nguyen Van A"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">temp = <span class="string">"Nguyen Van B"</span></span><br><span class="line"></span><br><span class="line">xinchao(temp)</span><br><span class="line"></span><br><span class="line">puts <span class="string">"Kq: Xin Chao <span class="subst">#&#123;temp&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#=&gt; "Kq: Xin Chao Nguyen Van B"</span></span><br></pre></td></tr></table></figure>

<p>Oh, vậy ruby là <strong>Pass by value</strong>? Đúng, như đã từng đề cập, ruby không có 1 định nghĩa thuần tuý nào về hai khái niệm mà chúng ta đang thảo luận, nên dựa trên những ý chính mà chúng ta đã thống nhất trong mục 1, ta có thể gọi Ruby là 1 một ngôn ngữ <strong>Pass by value</strong>.</p>
<p>Vậy có trường hợp ngoại lệ nào không? Như C++ có cả <strong>Pass by value</strong> và <strong>Pass by reference</strong> đó thôi? Theo tôi đọc được thì là không @@.</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/hdchinh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Dinh-nghia"><span class="toc-number">1.</span> <span class="toc-text">1. Định nghĩa</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Pass-value-va-reference-trong-ruby"><span class="toc-number">2.</span> <span class="toc-text">2. Pass value và reference trong ruby</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/&text=Pass Reference Vs Pass Value, Ruby!" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/&title=Pass Reference Vs Pass Value, Ruby!" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/&is_video=false&description=Pass Reference Vs Pass Value, Ruby!" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Pass Reference Vs Pass Value, Ruby!&body=Check out this article: https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/&title=Pass Reference Vs Pass Value, Ruby!" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/&title=Pass Reference Vs Pass Value, Ruby!" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/&title=Pass Reference Vs Pass Value, Ruby!" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/&title=Pass Reference Vs Pass Value, Ruby!" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2019/02/19/2019-02-19-truyen-tham-tri-va-truyen-tham-chieu/&name=Pass Reference Vs Pass Value, Ruby!&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Tam Thể
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/hdchinh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
