<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Notes
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Tấn Công SQL Injection
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="Dat-van-de"><a href="#Dat-van-de" class="headerlink" title="Đặt vấn đề"></a>Đặt vấn đề</h2><p>Trong project của bạn, đã bao giờ bạn sử dụng câu lệnh có dạng như:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Product.where(<span class="string">"product_name = 'Meo con di lon ton' "</span>)</span><br></pre></td></tr></table></figure>

<p>Nếu có, thì bạn đã vô tình tạo một lỗ hổng về an toàn cho website của mình. Hãy cùng tìm hiểu vì sao lại như vậy.</p>
<h2 id="Luan-ban"><a href="#Luan-ban" class="headerlink" title="Luận bàn"></a>Luận bàn</h2><h2 id="1-Tim-hieu-ve-Sql-Injection"><a href="#1-Tim-hieu-ve-Sql-Injection" class="headerlink" title="1. Tìm hiểu về Sql Injection"></a>1. Tìm hiểu về Sql Injection</h2><p>Quay lại ví dụ bên trên, nội dung câu lệnh này nhắm lấy ra sản phẩm có tên là <strong>Meo con di lon ton</strong>. Vậy có gì sai nhỉ?</p>
<p>Để nói rõ hơn, thì câu lệnh này là một câu lệnh được support bởi 1 thư viện ORM mặc định trong rails tên là ActiveRecord. Nó sẽ được phiên dịch thành mã sql như sau:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>  <span class="string">"products"</span>.* <span class="keyword">FROM</span> <span class="string">"products"</span> <span class="keyword">WHERE</span> (product_name = <span class="string">'Meo con di lon ton'</span>)</span><br></pre></td></tr></table></figure>

<p>Đây vẫn là một câu lệnh quen thuộc, và nhìn qua thì không thấy gì sai trái cả.</p>
<p>Flow hoạt động của website của tôi bình yên như vậy mà ta.</p>
<ol>
<li><p>Người dùng submit lên server product_name.</p>
</li>
<li><p>Code xử lý ở server sẽ lấy product_name người dùng truyền lên và thực hiện truy vấn như trên.</p>
</li>
<li><p>Trả về kết quả cho người dùng.</p>
</li>
</ol>
<p>Vậy có gì mà không ổn?</p>
<p>Với những người dùng thông thường thì. Đúng, mã nguồn của chúng ta hoàn toàn ổn. Nhưng nếu bạn là một ông chủ giàu có của một website nổi tiếng, và có nhiều kẻ ghét bạn vì bạn giàu hoặc nhìn mặt bạn thấy ghét và muốn tìm cách phá hoại website bạn thì sao?</p>
<p><strong>Vậy là thay vì gửi một product_name thông thường như “iphone x”, “ghế tình yêu”…Thì họ lại gửi một product_name có dạng như  <strong>chinh’ or ‘’ = ‘</strong></strong></p>
<p>Lúc này truy vấn của chúng ta sẽ trở thành:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Product.where(<span class="string">"product_name = 'chinh' OR ''=''"</span>)</span><br></pre></td></tr></table></figure>

<p>Chuyển sang dạng Sql:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>  <span class="string">"products"</span>.* <span class="keyword">FROM</span> <span class="string">"products"</span> <span class="keyword">WHERE</span> (product_name = <span class="string">'chinh'</span> <span class="keyword">or</span> <span class="string">''</span> = <span class="string">''</span>)</span><br></pre></td></tr></table></figure>

<p>Vì điều kiện trong where luôn trả về true bất kể product_name có bằng ‘xxx’ hay không (vì ‘’ thì luôn luôn bằng ‘’ :smile:). Nên câu truy vấn này sẽ trả về toàn bộ bảng products.</p>
<p>Và như vậy dữ liệu website của bạn đã bị lộ trước những kẻ không lấy gì làm tốt đẹp.</p>
<p>Trên đây chỉ là một ví dụ sơ sài, trong thực tế dữ liệu của bạn sẽ quan trọng hơn nhiều là cái products information như trên. Có thể là thông tin liên lạc, địa chỉ nhà, thông tin tài khoản ngân hàng…</p>
<h2 id="2-Cach-phong-tranh-Sql-Injection-trong-rails"><a href="#2-Cach-phong-tranh-Sql-Injection-trong-rails" class="headerlink" title="2. Cách phòng tránh Sql Injection trong rails."></a>2. Cách phòng tránh Sql Injection trong rails.</h2><p>Có thể thấy khi để query dạng string như trên thì rất dễ bị khai thác, vì ActiveRecord sẽ không thể validate giá trị input mà người dùng nhập vào có hợp lệ hay không. Vậy cách tốt nhất để chống lại Sql injection chính là sử dụng query theo params thay vì sử dụng chuỗi như trên.</p>
<p>Thay vì viết:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Product.where(<span class="string">"product_name  = 'Meo con di lon ton'"</span>)</span><br></pre></td></tr></table></figure>

<p>Ta có thể viết dưới dạng params query như sau:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Product.where(<span class="symbol">product_name:</span> <span class="string">'Meo con di lon ton'</span>)</span><br><span class="line"><span class="comment"># hoặc</span></span><br><span class="line">Product.where(<span class="string">'product_name = ?'</span>, [<span class="string">'Meo con di lon ton'</span>])</span><br><span class="line"><span class="comment"># hoặc</span></span><br><span class="line">Product.where(<span class="string">'product_name = :product_name'</span>, &#123;<span class="symbol">:product_name</span> =&gt; <span class="string">'Meo con di lon ton'</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>Với các cách thay thế, giá trị người dùng truyền vào sẽ được đảm bảo hợp lệ trước khi có dữ liệu trả về…</p>
<h2 id="Ket-luan"><a href="#Ket-luan" class="headerlink" title="Kết luận."></a>Kết luận.</h2><p>Đây là một bài sơ sài, ngắn gọn và khái quát cho người mới tìm hiểu về sql injection. Không phải bài viết chuyên sâu dành cho người có nhiều kinh nghiệm. Hãy để lại thảo luận nếu bạn có thắc mắc.</p>

    </div>
    <!-- 
        <hr class="fhr">
        <div id="vcomments"></div>
     -->
</div>

    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek" target="_blank" rel="noopener">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>