<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1. IntroDoes ROR is a great framework? Yes, it does, to me, it’s lighting and very powerful. Although, the ROR project needs more RAM than most other frameworks and also difficult to scale up. But ROR">
<meta property="og:type" content="article">
<meta property="og:title" content="Build A Simple ORM">
<meta property="og:url" content="https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="1. IntroDoes ROR is a great framework? Yes, it does, to me, it’s lighting and very powerful. Although, the ROR project needs more RAM than most other frameworks and also difficult to scale up. But ROR">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-25T17:00:00.000Z">
<meta property="article:modified_time" content="2022-01-29T09:29:59.928Z">
<meta property="article:author" content="Tam Thể">
<meta property="article:tag" content="RUBY">
<meta property="article:tag" content="ORM">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Build A Simple ORM</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Notes</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/hdchinh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/08/05/2019-08-05-setup-terminal-macos/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2019/06/24/2019-06-24-simple-rack-application/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/&text=Build A Simple ORM" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/&title=Build A Simple ORM" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/&is_video=false&description=Build A Simple ORM" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Build A Simple ORM&body=Check out this article: https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/&title=Build A Simple ORM" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/&title=Build A Simple ORM" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/&title=Build A Simple ORM" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/&title=Build A Simple ORM" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/&name=Build A Simple ORM&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Intro"><span class="toc-number">1.</span> <span class="toc-text">1. Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Source-Code"><span class="toc-number">2.</span> <span class="toc-text">2. Source Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Explaintion"><span class="toc-number">3.</span> <span class="toc-text">3. Explaintion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">4.</span> <span class="toc-text">References</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Build A Simple ORM
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Notes</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-06-25T17:00:00.000Z" itemprop="datePublished">2019-06-26</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ORM/" rel="tag">ORM</a>, <a class="tag-link" href="/tags/RUBY/" rel="tag">RUBY</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-Intro"><a href="#1-Intro" class="headerlink" title="1. Intro"></a>1. Intro</h2><p>Does ROR is a great framework? Yes, it does, to me, it’s lighting and very powerful. Although, the ROR project needs more RAM than most other frameworks and also difficult to scale up.</p>
<p>But ROR is stale, high security and has very very library supported. And the last one, ROR is the first technology I learn after I graduated from university, therefore I love Rails.</p>
<p>one of the reasons why many people love and use Rails today is ActiveRecord. The default ORM of Rails, more powerful and easy to use. It helps too much for us when we want to build a web app without deep experiences in SQL.</p>
<p>Like many developers, when I start to learn Rails, I used a few methods of ActiveRecord and don’t care what’s happening after these methods.  Not bad for a beginner, but if I want to become a   good developer, I need to know more details behind these methods, know deep enough to use them better.</p>
<h2 id="2-Source-Code"><a href="#2-Source-Code" class="headerlink" title="2. Source Code"></a>2. Source Code</h2><blockquote>
<p>The resource of this post you can see <a href="https://github.com/hdchinh/simple-orm-ruby" target="_blank" rel="noopener">here</a></p>
</blockquote>
<h2 id="3-Explaintion"><a href="#3-Explaintion" class="headerlink" title="3. Explaintion"></a>3. Explaintion</h2><blockquote>
<p>The first action we need to do after read more is known what is ORM. You can read more about ORM by <a href="https://en.wikipedia.org/wiki/Object-relational_mapping" target="_blank" rel="noopener">article</a>.</p>
</blockquote>
<p>To build a simple ORM and run a few basic methods, we need to do 2 things:</p>
<ol>
<li>Connect database (I use Postgresql for my example).</li>
<li>Create Class using any languages that you familiar with, for me I use Ruby.</li>
</ol>
<p><strong>STEP 1: Create project</strong></p>
<p>Create an empty project with single Gemfile with the content below:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source <span class="string">'https://rubygems.org'</span></span><br><span class="line"></span><br><span class="line">gem <span class="string">'pg'</span></span><br></pre></td></tr></table></figure>

<p>Install gem by command <strong>bundle install</strong></p>
<p>If you get errors. let’s read more about bundler gem.</p>
<p><strong>STEP 2: Connect to Database.</strong></p>
<p>Create a file for the connection. I named this file is <strong>connection.rb</strong>:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'pg'</span></span><br><span class="line"></span><br><span class="line">$conn = PG::Connection.connect(</span><br><span class="line">  <span class="symbol">:hostaddr=&gt;<span class="string">"127.0.0.1"</span></span>, <span class="symbol">:port=&gt;</span><span class="number">5432</span>,</span><br><span class="line">  <span class="symbol">:dbname=&gt;<span class="string">"test-psql_development"</span></span>,</span><br><span class="line">  <span class="symbol">:user=&gt;<span class="string">"admin"</span></span>,</span><br><span class="line">  <span class="symbol">:password=&gt;<span class="string">''</span></span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Note: The content above is my info login of my Database, You must change for your Database.</p>
<p>At this time, our project has the structure:</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">- simple-orm</span></span><br><span class="line"><span class="ruby">  -- Gemfile</span></span><br><span class="line"><span class="ruby">  -- Gemfile.lock (sinh ra sau lệnh <span class="string">`bundle install`</span>)</span></span><br><span class="line"><span class="ruby">  -- connection.rb</span></span><br></pre></td></tr></table></figure>

<p><strong>STEP 3: Create Main Class.</strong></p>
<p>Create the main class, I named this file is <strong>mybase.rb</strong>. You can name it with any names you like, don’t matter:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">require_relative <span class="string">'connection.rb'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyBase</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">all</span></span></span><br><span class="line">    term = <span class="string">"SELECT * FROM <span class="subst">#&#123;<span class="keyword">self</span>.name.downcase&#125;</span>"</span></span><br><span class="line">    res = $conn.exec(term)</span><br><span class="line"></span><br><span class="line">    res.each&#123; <span class="params">|row|</span></span><br><span class="line">      puts <span class="string">"<span class="subst">#&#123;row&#125;</span>\n"</span></span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">find</span><span class="params">(id)</span></span></span><br><span class="line">    term = <span class="string">"SELECT * FROM <span class="subst">#&#123;<span class="keyword">self</span>.name.downcase&#125;</span> where id = <span class="subst">#&#123;id&#125;</span>"</span></span><br><span class="line">    res = $conn.exec(term)</span><br><span class="line"></span><br><span class="line">    res.each&#123; <span class="params">|row|</span></span><br><span class="line">      puts <span class="string">"<span class="subst">#&#123;row&#125;</span>\n"</span></span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>In this example above, I create two methods:</p>
<p><strong>all</strong>: To return all records of this Class.<br><strong>find</strong>: To find a record by ID.</p>
<p><strong>STEP 4: Create Child Class Of Main Class.</strong></p>
<p>In my Database, I have a table called comics. So I create a file named <strong>comics.rb</strong> to handle the comics table:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">require_relative <span class="string">'mybase.rb'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Comics</span> &lt; MyBase;</span> <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">puts <span class="string">"All record in comics table:\n"</span></span><br><span class="line">Comics.all</span><br><span class="line">puts <span class="string">"Find record has id is 6:\n"</span></span><br><span class="line">Comics.find(<span class="number">6</span>)</span><br></pre></td></tr></table></figure>

<p>Finally, my project has the structure below:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- simple-orm</span><br><span class="line">  -- Gemfile</span><br><span class="line">  -- Gemfile.lock (sinh ra sau lệnh `bundle install`)</span><br><span class="line">  -- connection.rb</span><br><span class="line">  -- mybase.rb (main chính chứa các phương thức)</span><br><span class="line">  -- comics.rb (<span class="keyword">class</span> ứ<span class="symbol">ng</span> <span class="symbol">v</span>ớ<span class="symbol">i</span> <span class="symbol">table</span> <span class="symbol">comics</span> <span class="symbol">trong</span> <span class="symbol">csdl, <span class="symbol">k</span></span>ế <span class="symbol">th</span>ừ<span class="symbol">a</span> <span class="symbol">MyBase</span>)</span><br></pre></td></tr></table></figure>

<p>Run <strong>comics.rb</strong> file with command <strong>ruby comics.rb</strong> to see what’s happening (please create your sample data first.)</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1]<a href="https://en.wikipedia.org/wiki/Object-relational_mapping" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Object-relational_mapping</a></p>
<p>[2]<a href="https://medium.com/@violetmoon/understanding-orm-frameworks-with-ruby-and-activerecord-83a9e9d8490e" target="_blank" rel="noopener">https://medium.com/@violetmoon/understanding-orm-frameworks-with-ruby-and-activerecord-83a9e9d8490e</a></p>
<p>[3]<a href="https://stackoverflow.com/questions/2194915/what-is-orm-as-related-to-ruby-on-rails" target="_blank" rel="noopener">https://stackoverflow.com/questions/2194915/what-is-orm-as-related-to-ruby-on-rails</a></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/hdchinh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Intro"><span class="toc-number">1.</span> <span class="toc-text">1. Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Source-Code"><span class="toc-number">2.</span> <span class="toc-text">2. Source Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Explaintion"><span class="toc-number">3.</span> <span class="toc-text">3. Explaintion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">4.</span> <span class="toc-text">References</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/&text=Build A Simple ORM" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/&title=Build A Simple ORM" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/&is_video=false&description=Build A Simple ORM" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Build A Simple ORM&body=Check out this article: https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/&title=Build A Simple ORM" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/&title=Build A Simple ORM" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/&title=Build A Simple ORM" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/&title=Build A Simple ORM" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2019/06/26/2019-06-25-build-a-simple-orm-with-ruby/&name=Build A Simple ORM&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Tam Thể
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/hdchinh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
